#!/system/bin/sh

inotify=`realpath $0`
scripts_dir=`dirname ${inotify}`
service="${scripts_dir}/v2ray.service"
tproxy="${scripts_dir}/v2ray.tproxy"

events=$1
monitor_dir=$2
monitor_file=$3

start_v2ray() {
  ${service} start && \
  [ -f /data/v2ray/appid.list ] && ${tproxy} enable
}

stop_v2ray() {
  ${tproxy} disable
  ${service} stop
}

main() {
if [ ! -f /data/v2ray/manual ] ; then
  if [ "${monitor_file}" = "disable" ] ; then
    if [ "${events}" = "d" ] ; then
      start_v2ray
    elif [ "${events}" = "n" ] ; then
      stop_v2ray
    fi
  fi
fi
}

main
