{
  "log": {
    "access": "none",
    "error": "/data/v2ray/run/error.log",
    "loglevel": "warn"
  },
  "inbounds": [{
    "port": 65535,
    "listen": "0.0.0.0",
    "tag": "proxy-inbound",
    "protocol": "dokodemo-door",
    "settings": {"network": "tcp", "followRedirect": true},
    "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
  }],
  "dns":{
    "hosts": {"dns.google":"8.8.8.8", "dns.alidns.com":"223.5.5.5"},
    "servers":[
      {
        "address":"223.5.5.5",
        "skipFallback": true,
        "domains":["geosite:cn", "geosite:apple-cn", "geosite:google-cn", "geosite:tld-cn", "geosite:category-games@cn"]
      },
      {
        "address":"https://dns.google/dns-query",
        "clientIp": "10.10.10.10", "skipFallback": true,
        "domains":["geosite:gfw"]
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {"vnext":[{"address":"10.10.10.10","port":8080,"users":[{"id":"xxxxxxxx-xxxx","alterId":0, "security": "auto"}]}]},
      "tag": "proxy"
    },
    {"protocol": "freedom","settings": {"domainStrategy": "UseIPv4"},"tag": "direct"},
    {"protocol": "blackhole","settings": {},"tag": "blocked"}
  ],

  "routing": {
    "domainStrategy": "AsIs",
    "domainMatcher":"mph",
    "rules":[
      {"type": "field","ip": ["geoip:private"],"outboundTag": "direct"}
      ,{"type": "field","ip": ["223.5.5.5"],"outboundTag": "direct"}
      ,{"type": "field","domain": ["geosite:cn", "geosite:apple-cn", "geosite:google-cn", "geosite:tld-cn", "geosite:category-games@cn", "geosite:private"],"outboundTag": "direct"}
      ,{"type": "field","domain": ["geosite:gfw"],"outboundTag": "proxy"}
      ,{"type": "field","network": "tcp,udp","outboundTag": "direct"}
    ]
  },
  "policy": {}
}
